server{
    listen 80;
    server_name localhost;

    location   / {
    root /usr/www/;
    index Default.aspx;
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;   
    }
}